# apontando para o stack local
SB_URL=https://hjojkpocpnppxseabzdy.supabase.co
SB_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqb2prcG9jcG5wcHhzZWFiemR5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDMyNTYxNCwiZXhwIjoyMDY5OTAxNjE0fQ.slrXnWzEXyspslr-LB7Kuyp6ALiH3HIhUZADOY_Y70M

DEFAULT_TZ=America/Sao_Paulo

API_FOOTBALL_KEY=f5bc0afe2ca8cd3191f6fe660aac6d00